* {
    margin: 0;
    padding: 0;
}
html{
    font-size: 100px;
}
a{
    text-decoration: none;
    
}
.first_page_top {
    width: 100%;
    height: .9rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: url(../img/home_03.png) no-repeat .28rem .28rem, url(../img/3@2x.png)no-repeat 6.65rem .25rem, linear-gradient(to right, #1a9ce3 0%, #e933a8 100%);

    p {
        font-size: .36rem;
        color: #fff;
        a{
            color: #fff;
        }
    }

    p:nth-child(2) {
        padding-bottom: .1rem;
        color: rgb(236, 50, 165);
        background: url(../img/home-8.png)no-repeat .25rem .5rem;
    }
}

.banner {
    width: 100%;
    height: 4.09rem;
    
    img {
        width: 100%;
        height: 4.09rem;
    }
}

.list {
    width: 100%;
    height: 2.15rem;
    border-bottom: 0.01rem solid rgb(233, 233, 233);
    margin-top: .42rem;
    font-size: 0;
    img {
        width: 1.05rem;
        height: 1.05rem;
        margin-top: .42rem;
        margin-left: .4rem;
    }

    img:nth-child(1) {
        margin-left: .17rem;
    }

    span {
        display: inline-block;
        width: 1.05rem;
        height: .3rem;
        font-size: .28rem;
        margin-left: .4rem;
        margin-top: .08rem;
        color: rgb(51, 51, 51);
    }

    span:nth-child(1) {
        margin-left: .17rem;
    }
}
.song_list{
    display: flex;
    p:nth-child(1){
        font-size: .36rem;
        margin-right: 3.26rem;
        margin-left: .3rem;
    }
    p:nth-child(3){
        margin-left: .72rem;
        color: #ed47ab;
    }
    p{
        font-size: .24rem;
        margin-top: .42rem;
    }
}
#song_list {
    
    display: flex;
    flex-wrap: wrap;
    div {
        width: 2.4rem;
        margin-right: .1rem;
        img {
            width: 2.4rem;
            height: 2.33rem;
            margin-top: .32rem;
        }

        p:nth-child(2) {
            font-size: .24rem;
            margin-top: .16rem;
            margin-left: .24rem;
        }

        p:last-child {
            margin-top: .12rem;
            font-size: .18rem;
            margin-left: .31rem;
        }
    }

}
.change{
    width: 100%;
    height:1rem ;
    background:url(../img/50@2x.png) no-repeat .32rem .16rem, linear-gradient(to right, #1a9ce3 0%, #e933a8 100%);
    position: fixed;
    top: 5.35rem;
    p:nth-child(1){
        font-size:.24rem ;
        padding-left: 1.2rem;
        margin: .14rem 0px;
    }
    p:nth-child(2){
        font-size:.2rem ;
        padding-left:1.2rem;
    }
    span:nth-child(3){
        display: block;
        width: .44rem;
        height: .44rem;
        background: url(../img/home-5.png)no-repeat 0px 0px;
        position: absolute;
        top: .28rem;
        left: 6rem;
    }
    span:nth-child(4){
        display: block;
        width: .44rem;
        height: .44rem;
        background: url(../img/home-6.png)no-repeat 0px 0px;
        position: absolute;
        top: .28rem;
        left: 6.7rem;
    }
}