html{
    font-size: 62.5%;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 6.4rem 3.2rem 1rem 3.2rem;
    div{
        color: #666666;
        font-size: 3rem;
    }
}
.logo{
    display: flex;
    justify-content: center;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .two{
        background: url('../img/img/login-two.png')no-repeat 56rem 9rem;
    }
    input{
        border: .3rem solid gray;
        border-top: none;
        border-left: none;
        border-right: none;
        font-size: 2.8rem;
        width: 60rem;
        text-align: center;
        padding: 10rem 0rem 2.4rem 0rem;
    }
}

.logo3{
   padding: 6rem 32.2rem;
}

.list{
    display: flex;
    padding: 10rem 21.4rem 2rem;
    justify-content: space-between;
    li{
        font-size: 2.6rem;
    }
    li:nth-child(2){
        width: .1rem;
        height: 2rem;
        background-color: #666666;
    }
}

.banquan{
    font-size: 2.2rem;
    text-align: center;
    color: #999999;
    span{
        color: #666666;
    }
}

.foot{
    padding: 4.6rem 17.2rem ;
    display: flex;
    justify-content: space-between;
}